# MiniMap

./: .gitignore  README.md  sh.exe.stackdump
Graphics/: Thumbs.db  (+1 more)
MiniMap/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
MiniMap/app/src/androidTest/java/map/minimap/: ApplicationTest.java
MiniMap/app/src/main/: AndroidManifest.xml
MiniMap/app/src/main/java/games/: Beacon.java  FriendFinderGame.java  Game.java  Team.java
MiniMap/app/src/main/java/map/minimap/: FriendFinder.java  GamesFragment.java  GroupsFragment.java  InvitationsFragment.java  LoginActivity.java  MainActivity.java  MainMenu.java  MarcoPolo.java  NavigationDrawerFragment.java  Sardines.java  SettingsFragment.java
MiniMap/app/src/main/java/map/minimap/frameworks/: Beacon.java  CustomList.java  Data.java  Flag.java  FriendFinderGame.java  GPSThread.java  Game.java  LoginFragment.java  Map.java  Maps.java  ServerConnection.java  Team.java  User.java
MiniMap/app/src/main/java/map/minimap/frameworks/MapResources/: LatLngInterpolator.java  Maps.java  MarkerAnimation.java  SyncedMapFragment.java
MiniMap/app/src/main/java/map/minimap/games/: Assassins.java  AssassinsGame.java  Beacon.java  CTFflags.java  CTFscrimmage.java  CaptureTheFlag.java  CaptureTheFlagGame.java  FriendFinderGame.java  Game.java  MarcoPolo.java  Sardines.java  SardinesGame.java  Team.java
MiniMap/app/src/main/java/map/minimap/helperClasses/: Data.java  DialogHelper.java  FacebookGraphRequestTester.java  FacebookHelper.java  GPSHelper.java  character.java  facebookHelper.java  syncService.java
MiniMap/app/src/main/java/map/minimap/mainActivityComponents/: ContentFragment.java  FriendStatus.java  GamesFragment.java  GroupsFragment.java  InvitationsFragment.java  LobbyFragNonHost.java  LobbyFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  SyncService.java  syncService.java
MiniMap/app/src/main/java/map/minimap/mainMenuComponents/: ContentFragment.java  DisplayGroups.java  FriendStatus.java  GamesFragment.java  GroupsFragment.java  LobbyFragNonHost.java  LobbyFragment.java  SettingsFragment.java
MiniMap/app/src/main/libs/: ParseFacebookUtilsV4-1.9.0.jar.properties
MiniMap/app/src/main/res/drawable-hdpi/: Thumbs.db
MiniMap/app/src/main/res/drawable-mdpi/: Thumbs.db
MiniMap/app/src/main/res/drawable-xhdpi/: Thumbs.db
MiniMap/app/src/main/res/drawable-xxhdpi/: Thumbs.db
MiniMap/app/src/main/res/layout/: activity_assassins.xml  activity_capture_the_flag.xml  activity_ctfscrimmage.xml  activity_friend_finder.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_marco_polo.xml  activity_sardines.xml  fragment_content.xml  fragment_friend_finder.xml  fragment_friend_status.xml  fragment_games.xml  fragment_grouplobby.xml  fragment_groups.xml  fragment_invitations.xml  fragment_lobbynonhost.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_settings.xml  list_settings.xml  list_single.xml  list_single_invite.xml  list_single_status.xml
MiniMap/app/src/main/res/menu/: invite_friends.xml  main.xml  main_activity2.xml  menu_assassins.xml  menu_capture_the_flag.xml  menu_friend_finder.xml  menu_login.xml  menu_main.xml  menu_main_menu.xml  menu_marco_polo.xml  menu_sardines.xml
MiniMap/app/src/main/res/mipmap-hdpi/: Thumbs.db
MiniMap/app/src/main/res/mipmap-mdpi/: Thumbs.db
MiniMap/app/src/main/res/mipmap-xhdpi/: Thumbs.db
MiniMap/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
MiniMap/app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
MiniMap/satellitemenu/: build.gradle
MiniMap/satellitemenu/src/main/java/android/view/ext/: SatelliteMenu.java
MiniMap/satellitemenu/src/main/res/drawable-hdpi/: Thumbs.db
MiniMap/satellitemenu/src/main/res/drawable-ldpi/: Thumbs.db
MiniMap/satellitemenu/src/main/res/layout/: sat_main.xml
(+92 files in other folders)
