<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:stretchColumns="1,2"
    android:layout_height="match_parent" >
    <TableRow>
        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/txt"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <RadioButton
            android:id="@+id/radio"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            />
    </TableRow>
</TableLayout>