apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "map.minimap"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "1.04"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile files('src/main/libs/Parse-1.9.0.jar')
    compile files('src/main/libs/ParseFacebookUtilsV4-1.9.0.jar')
    compile files('src/main/libs/ParseFacebookUtilsV4-1.9.0.jar')
    compile project(":satellitemenu")
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.3@aar'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.android.support:cardview-v7:21.0.3'
}
