apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "map.minimap"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    //compile files('src/main/libs/Parse-1.9.0/bolts-android-1.1.4.jar')
   // compile files('src/main/libs/Parse-1.9.0/bolts-android-1.1.4-javadoc.jar')
    compile files('src/main/libs/Parse-1.9.0/Parse-1.9.0.jar')
   // compile files('src/main/libs/Parse-1.9.0/ParseCrashReporting-1.9.0.jar')
   // compile files('src/main/libs/Parse-1.9.0/ParseFacebookUtilsV3-1.9.0.jar')
  //  compile files('src/main/libs/Parse-1.9.0/ParseFacebookUtilsV4-1.9.0.jar')
}
